allprojects {
    // plugins for whole project
    apply plugin: 'java'
    apply plugin: 'idea'

    // default repository for plugins
    repositories {
        mavenCentral()
    }

    // enforce java version to 21
    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }

    // setup junit 5 BOM
    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        testImplementation(platform("org.junit:junit-bom:5.10.1"))
        testImplementation('org.junit.jupiter:junit-jupiter')
    }
}

subprojects {
    // plugin to run subprojects as applications
    apply plugin: 'application'
}
